# locaweb-rest-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  locaweb-rest-api.csproj  locaweb-rest-api.http  locaweb-rest-api.sln
Controllers/: AuthController.cs  FavoriteReceivedEmailController.cs  ReceivedEmailController.cs  SentEmailController.cs  TrashedEmailController.cs  UserController.cs
Data/Contexts/: DatabaseContext.cs
Migrations/: 20240821001727_AddAllModels.Designer.cs  20240821001727_AddAllModels.cs  20240821010206_AddImageColumnToReceivedEmailTable.Designer.cs  20240821010206_AddImageColumnToReceivedEmailTable.cs  20240824004842_AddAllTables.Designer.cs  20240824004842_AddAllTables.cs  20240824010112_AddCanceledAttrToSentEmail.Designer.cs  20240824010112_AddCanceledAttrToSentEmail.cs  20240828191206_removeRecipientAttrFromReceivedEmail.Designer.cs  20240828191206_removeRecipientAttrFromReceivedEmail.cs  20240902222830_UpdateTrashedEmailWithNUllableAttrs.Designer.cs  20240902222830_UpdateTrashedEmailWithNUllableAttrs.cs  20240907201247_RemoveImageAttrFromUser.Designer.cs  20240907201247_RemoveImageAttrFromUser.cs  DatabaseContextModelSnapshot.cs
Models/: DeletedReceivedEmail.cs  FavoriteReceivedEmail.cs  FavoriteSentEmail.cs  ReceivedEmail.cs  SentEmail.cs  TrashedEmail.cs  User.cs
Properties/: launchSettings.json
Repositories/: IDeletedReceivedEmailRepository.cs  IFavoriteReceivedEmailRepository.cs  IReceivedEmailRepository.cs  ISentEmailRepository.cs  ITrashedEmailRepository.cs  IUserRepository.cs
Repositories/Impl/: DeletedReceivedEmailRepository.cs  FavoriteReceivedEmailRepository.cs  ReceivedEmailRepository.cs  SentEmailRepository.cs  TrashedEmailRepository.cs  UserRepository.cs
Services/: IAuthService.cs  IDeletedReceivedEmailService.cs  IFavoriteReceivedEmailService.cs  IReceivedEmailService.cs  ISentEmailService.cs  ITrashedEmailService.cs  IUserService.cs
Services/Impl/: AuthService.cs  DeletedReceivedEmailService.cs  FavoriteReceivedEmailService.cs  ReceivedEmailService.cs  SentEmailService.cs  TrashedEmailService.cs  UserService.cs
ViewModels/In/: InCreateSentEmailViewModel.cs  InCreateUserViewModel.cs  InDeletedReceivedEmailViewModel.cs  InFavoriteReceivedEmailViewModel.cs  InLoginViewModel.cs  InSentEmailViewModel.cs  InTrashedEmailViewModel.cs  (+2 more)
